name: flutter_task_management_app

description: A Flutter app for managing tasks with SQLite storage.

version: 1.0.0+1

environment:
  sdk: ">=2.17.3 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  sqflite: ^2.0.0+4
  path_provider: ^2.0.11
  intl: ^0.17.0
  flutter_datetime_picker: ^1.5.1
  provider: ^6.0.5
  lottie: ^1.4.0
  flutter_slidable: ^0.6.0
  animate_do: ^3.3.4
  panara_dialogs: ^0.1.2
  ftoast: ^2.0.0
  path: ^1.8.0
  sqflite_common_ffi: ^2.0.0+1
  flutter_local_notifications:  ^13.0.0 
  timezone: ^0.9.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/img/
    - assets/lottie/
